<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Weight, Border and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 13px; /*for curving corners*/
        }

        #secondpara{
            background-color: rgb(0, 197, 88);
            height: 100px;
            width: 455px;

            border-top: 2px solid violet;
            border-right: 4px solid blue;
            border-left: 6px solid red;
            border-bottom: 8px solid black;

            border-top-left-radius: 2px;    
            border-top-right-radius: 6px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 14px;
        }

        #thirdpara{
            height: 1000px;
            width: 800px;
            border: 2px solid red;
            background-image: url("https://www.google.com/search?q=sample+image&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiv44m12-v6AhXygP0HHXBiCuQQ_AUoAXoECAIQAw&biw=1536&bih=792&dpr=1.25#imgrc=FL3ragUd_EIHiM");
            background-repeat: no-repeat;

            background-position: bottom right;
            background-position: bottom left;
            background-position: top right;
            background-position: top left;
        }

    </style>
</head>
<body>
    <h3>This is first Heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is Third Heading with backgroud image</h3>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>